{
  "skills": [".pi/skills"],
  "packages": [
    {
      "source": "~/dev/pi-platform",
      "skills": [".pi/skills/", ".pi/skills/"]
    }
  ],
  "compaction": {
    "reserveTokens": 8192,
    "keepRecentTokens": 10000
  },
  "retry": {
    "maxRetries": 5,
    "baseDelayMs": 15000,
    "maxDelayMs": 120000
  }
}
